In [1]:
!pip install pandas

Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.0.1)
Requirement already satisfied: numpy>=1.13.3 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.18.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.14.0)

In [2]:
import pandas as pd

In [26]:
df=pd.read_csv("C:/Users/Bishwadeep GC/Desktop/INeuron/Code/Pandas/ex1.csv")     #using backlash as it is in different directory
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
type(df)                #2 col & n rows(dataframe-tabular)

pandas.core.frame.DataFrame

In [29]:
df.head()
#df.tail()

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [12]:
a=pd.read_table(r'C:\Users\Bishwadeep GC\Desktop\INeuron\Code\Pandas\test.tsv')        #using 'r' to handle unique codes
a

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [13]:
type(a)

pandas.core.frame.DataFrame

In [18]:
df=pd.read_csv(r'C:\Users\Bishwadeep GC\Desktop\INeuron\Code\Pandas\test.tsv',sep='\t')         #using csv to read tsv
df

        test   test test.1 test.2 test.3
sudh    sudh   sudh   sudh   sudh   sudh
kumar  kumar  kumar  kumar  kumar  kumar

In [28]:
df1=pd.read_csv('C:/Users/Bishwadeep GC/Desktop/INeuron/Code/Pandas/ex1.csv',header=None)  #considering first row as not headers
df1

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [40]:
df2=pd.read_csv('C:/Users/Bishwadeep GC/Desktop/INeuron/Code/Pandas/ex1.csv',names=['gd','ed','fd','md','rd','sd'])  #cant contain same name, headers name(column name)
df2

  gd  ed  fd  md       rd  sd
0  a   b   c   d  message NaN
1  1   2   3   4    hello NaN
2  5   6   7   8    world NaN
3  9  10  11  12      foo NaN

In [51]:
df3=pd.read_table(r"C:\Users\Bishwadeep GC\Desktop\INeuron\Code\Pandas\csv_mindex.csv",sep=",",index_col=["key1","key2"])     #row name
df3

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [67]:
df4=pd.read_csv(r"C:\Users\Bishwadeep GC\Desktop\INeuron\Code\Pandas\ex4.csv",skiprows=[0,2,3])   #removing junk rows
df4

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [70]:
df5=pd.read_csv(r"C:\Users\Bishwadeep GC\Desktop\INeuron\Code\Pandas\ex5.csv")     #NaN - null or missing value
print(df5)
pd.isnull(df5)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [72]:
df6=pd.read_csv(r"C:\Users\Bishwadeep GC\Desktop\INeuron\Code\Pandas\ex5.csv",na_values=[3])   # replacing 3 with NaN value
df6

  something  a   b     c   d message
0       one  1   2   NaN   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [80]:
df7=pd.read_excel(r"C:\Users\Bishwadeep GC\Desktop\Data science\Practise excel files\cars.xls",sheet_name='Sheet1')
df7.head(7)

    MPG  CYL    ENG   WGT
0  18.0    8  307.0  3504
1  15.0    8  350.0  3693
2  18.0    8  318.0  3436
3  16.0    8  304.0  3433
4  17.0    8  302.0  3449
5  15.0    8  429.0  4341
6  14.0    8  454.0  4354

In [86]:
url="https://www.basketball-reference.com/leagues/NBA_2015.html#misc_stats::none"
df8=pd.read_html(url)
print(type(df8))
df8[0]

<class 'list'>

,Eastern Conference,W,L,W/L%,GB,PS/G,PA/G,SRS
0,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division
1,Toronto Raptors*,49,33,.598,—,104.0,100.9,2.45
2,Boston Celtics*,40,42,.488,9.0,101.4,101.2,-0.40
3,Brooklyn Nets*,38,44,.463,11.0,98.0,100.9,-3.13
4,Philadelphia 76ers,18,64,.220,31.0,92.0,101.0,-9.04
5,New York Knicks,17,65,.207,32.0,91.9,101.2,-9.50
6,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division
7,Cleveland Cavaliers*,53,29,.646,—,103.1,98.7,4.08
8,Chicago Bulls*,50,32,.610,3.0,100.8,97.8,2.54
9,Milwaukee Bucks*,41,41,.500,12.0,97.8,97.4,-0.09
10,Indiana Pacers,38,44,.463,15.0,97.3,97.0,-0.23
11,Detroit Pistons,32,50,.390,21.0,98.5,99.5,-1.39
12,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division
13,Atlanta Hawks*,60,22,.732,—,102.5,97.1,4.75
14,Washington Wizards*,46,36,.561,14.0,98.5,97.8,0.17
15,Miami Heat,37,45,.451,23.0,94.7,97.3,-2.92
16,Charlotte Hornets,33,49,.402,27.0,94.2,97.3,-3.44
17,Orlando Magic,25,57,.305,35.0,95.7,101.4,-5.87